apiVersion: v1
kind: Secret
metadata:
  name: registrypullsecret
  namespace: fables-api
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlptRnVkR0Z6ZEdsalptRmliR1Z6T2tjMGJUTnlSRE4yU3pCa1pYb2tKQT09IgoJCX0sCgkJInJlZ2lzdHJ5LjAwMDAyLmluYm91bmQuYWJob3N0Lm9ubGluZTo4MCI6IHt9LAoJCSJyZWdpc3RyeS4wMDAxLmluYm91bmQuc2FoYXJhd3Mudm06NzA1OSI6IHt9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: registrypullsecret
  namespace: fables-wordpress
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlptRnVkR0Z6ZEdsalptRmliR1Z6T2tjMGJUTnlSRE4yU3pCa1pYb2tKQT09IgoJCX0sCgkJInJlZ2lzdHJ5LjAwMDAyLmluYm91bmQuYWJob3N0Lm9ubGluZTo4MCI6IHt9LAoJCSJyZWdpc3RyeS4wMDAxLmluYm91bmQuc2FoYXJhd3Mudm06NzA1OSI6IHt9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: registrypullsecret
  namespace: fables-api
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlptRnVkR0Z6ZEdsalptRmliR1Z6T2tjMGJUTnlSRE4yU3pCa1pYb2tKQT09IgoJCX0sCgkJInJlZ2lzdHJ5LjAwMDAyLmluYm91bmQuYWJob3N0Lm9ubGluZTo4MCI6IHt9LAoJCSJyZWdpc3RyeS4wMDAxLmluYm91bmQuc2FoYXJhd3Mudm06NzA1OSI6IHt9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: registrypullsecret
  namespace: fables-games
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlptRnVkR0Z6ZEdsalptRmliR1Z6T2tjMGJUTnlSRE4yU3pCa1pYb2tKQT09IgoJCX0sCgkJInJlZ2lzdHJ5LjAwMDAyLmluYm91bmQuYWJob3N0Lm9ubGluZTo4MCI6IHt9LAoJCSJyZWdpc3RyeS4wMDAxLmluYm91bmQuc2FoYXJhd3Mudm06NzA1OSI6IHt9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: registrypullsecret
  namespace: corpwebsites
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlptRnVkR0Z6ZEdsalptRmliR1Z6T2tjMGJUTnlSRE4yU3pCa1pYb2tKQT09IgoJCX0sCgkJInJlZ2lzdHJ5LjAwMDAyLmluYm91bmQuYWJob3N0Lm9ubGluZTo4MCI6IHt9LAoJCSJyZWdpc3RyeS4wMDAxLmluYm91bmQuc2FoYXJhd3Mudm06NzA1OSI6IHt9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
---